<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Tom Newman">
    <title>RWU Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">RWU</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>Phasellus sed tincidunt nisl, et feugiat est. Donec nec nulla posuere, iaculis sem quis, gravida ex. Nullam auctor metus massa, id faucibus nunc sodales vel. Maecenas volutpat aliquet ex, in dapibus urna porttitor quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed at leo sit amet libero tincidunt semper et sagittis quam. Suspendisse consequat ut leo nec faucibus. Nunc in egestas dui. Praesent in cursus ex. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

            <p>Ut eget orci cursus, pellentesque lacus vitae, viverra nibh. Praesent ac lectus vestibulum, consequat sapien vel, rhoncus justo. Ut sed leo erat. Donec molestie risus nec risus luctus rhoncus. Cras nibh dui, ultrices vel efficitur ut, pulvinar sit amet nulla. Fusce tempor lobortis sapien vitae suscipit. Vestibulum pulvinar gravida augue, sed iaculis magna iaculis a.</p>
        </article>

        <aside id="sidebar">
            <h3>What We Do</h3>
            <p>Nam sit amet molestie enim. Nullam vitae massa sed est mollis molestie vel non tortor. Donec sit amet enim eu sem molestie ullamcorper eget eget dui. Suspendisse vestibulum sit amet lectus id lobortis. Quisque eu metus odio. Nulla porta arcu at massa tempor congue.</p>
        </aside>
      </div>

    </section>
    <footer>
      <p>RWU Comsc230 Web Design, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>